##
## DODECAHEDRON (unfinished)
##

## Variables
# phi = 1.6180339887
# a   = 1
# b   = phi
# c   = 1/phi

var a 20
var b 32.36
var c 12.36

## Vertices (20)
# (±1, ±1, ±1)
# (0, ±ϕ, ±1/ϕ)
# (±1/ϕ, 0, ±ϕ)
# (±ϕ, ±1/ϕ, 0)

vert  a  a  a
vert  a  a -a
vert  a -a  a
vert  a -a -a

vert -a  a  a
vert -a  a -a
vert -a -a  a
vert -a -a -a

vert  0  b  c
vert  0  b -c
vert  0 -b  c
vert  0 -b -c

vert  c  0  b
vert  c  0 -b
vert -c  0  b
vert -c  0 -b

vert  b  c  0
vert  b -c  0
vert -b  c  0
vert -b -c  0

## Edges (30)
edge
